# EasyCashApp

./: .gitignore  README.md
EasyCashIdentityProject/: EasyCashIdentityProject.sln  docker-compose.yaml  startup.sh
EasyCashIdentityProject/BusinessLayer/: BusinessLayer.csproj
EasyCashIdentityProject/BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCashIdentityProject/BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashIdentityProject/BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCashIdentityProject/DataAccessLayer/: DataAccessLayer.csproj  GlobalUsings.cs
EasyCashIdentityProject/DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCashIdentityProject/DataAccessLayer/Concrete/: Context.cs
EasyCashIdentityProject/DtoLayer/: Class1.cs  DtoLayer.csproj
EasyCashIdentityProject/EntityLayer/: Class1.cs  EntityLayer.csproj
EasyCashIdentityProject/PresentationLayer/: PresentationLayer.csproj  Program.cs
EasyCashIdentityProject/PresentationLayer/Controllers/: AccountsController.cs  ConfirmMailController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
EasyCashIdentityProject/PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  LoginViewModel.cs
EasyCashIdentityProject/PresentationLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EasyCashIdentityProject/PresentationLayer/Pages/Shared/: _Layout.cshtml
EasyCashIdentityProject/PresentationLayer/Properties/: launchSettings.json
EasyCashIdentityProject/PresentationLayer/ViewComponents/Customer/: _HeaderPartial.cs  _NavbarPartial.cs  _ScriptPartial.cs  _SidebarPartial.cs
EasyCashIdentityProject/PresentationLayer/Views/: _ViewImports.cshtml
EasyCashIdentityProject/PresentationLayer/Views/Accounts/: Index.cshtml
EasyCashIdentityProject/PresentationLayer/Views/ConfirmMail/: ConfirmMail.cshtml  ConfirmMail.cshtml.cs  Index.cshtml  Index.cshtml.cs
EasyCashIdentityProject/PresentationLayer/Views/Login/: Index.cshtml  Index.cshtml.cs
EasyCashIdentityProject/PresentationLayer/Views/Profile/: Index.cshtml  Index.cshtml.cs
EasyCashIdentityProject/PresentationLayer/Views/Register/: Index.cshtml  Index.cshtml.cs
EasyCashIdentityProject/PresentationLayer/Views/Shared/: _Layout.cshtml
EasyCashIdentityProject/PresentationLayer/Views/Shared/Components/_HeaderPartial/: Default.cshtml
EasyCashIdentityProject/PresentationLayer/Views/Shared/Components/_NavbarPartial/: Default.cshtml
EasyCashIdentityProject/PresentationLayer/Views/Shared/Components/_ScriptPartial/: Default.cshtml
EasyCashIdentityProject/PresentationLayer/Views/Shared/Components/_SidebarPartial/: Default.cshtml
EasyCashIdentityProject/PresentationLayer/wwwroot/register/: index.html
EasyCashIdentityProject/PresentationLayer/wwwroot/register/css/: style.css
(+7 files in other folders)
