<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
<!--    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />-->
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>
<!--  <ItemGroup>-->
<!--    <_ContentIncludedByDefault Remove="Views\Register\Index.cshtml" />-->
<!--    <_ContentIncludedByDefault Remove="Views\Shared\Components\SidebarPartial\Default.cshtml" />-->
<!--    <_ContentIncludedByDefault Remove="Views\Accounts\Index.cshtml" />-->
<!--  </ItemGroup>-->
<!--  <ItemGroup>-->
<!--    <UpToDateCheckInput Remove="Views\Shared\Components\SidebarPartial\Default.cshtml" />-->
<!--  </ItemGroup>-->
</Project>